{
    "name": "fuse-react-app",
    "version": "2.2.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "1.0.2",
        "@material-ui/core": "3.9.1",
        "@material-ui/icons": "3.0.2",
        "auth0-lock": "11.14.0",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.18.0",
        "axios-mock-adapter": "1.16.0",
        "babel-polyfill": "7.0.0-beta.3",
        "chart.js": "2.7.3",
        "date-fns": "2.0.0-alpha.27",
        "downshift": "3.2.2",
        "firebase": "5.8.2",
        "formsy-react": "1.1.5",
        "google-map-react": "1.1.2",
        "jsonwebtoken": "8.4.0",
        "jss-extend": "6.2.0",
        "jwt-decode": "2.2.0",
        "keycode": "2.2.0",
        "lodash": "4.17.11",
        "material-ui-pickers": "2.1.2",
        "material-ui-popup-state": "1.1.1",
        "mobile-detect": "1.4.3",
        "moment": "2.24.0",
        "notistack": "0.4.1",
        "path-to-regexp": "3.0.0",
        "perfect-scrollbar": "1.4.0",
        "prismjs": "1.15.0",
        "qs": "6.6.0",
        "raw-loader": "1.0.0",
        "react": "16.7.0",
        "react-autosuggest": "9.4.3",
        "react-beautiful-dnd": "10.0.4",
        "react-big-calendar": "0.20.3",
        "react-chartjs-2": "2.7.4",
        "react-dnd": "2.6.0",
        "react-dnd-html5-backend": "2.6.0",
        "react-dom": "16.7.0",
        "react-draggable": "3.1.1",
        "react-frame-component": "4.0.2",
        "react-jss": "8.6.1",
        "react-loadable": "5.5.0",
        "react-masonry-css": "1.0.12",
        "react-number-format": "4.0.6",
        "react-popper": "1.0.2",
        "react-redux": "6.0.0",
        "react-router-config": "4.4.0-beta.6",
        "react-router-dom": "4.4.0-beta.6",
        "react-scripts": "2.1.3",
        "react-select": "2.3.0",
        "react-swipeable-views": "0.13.1",
        "react-table": "6.9.0",
        "react-text-mask": "5.4.3",
        "react-virtualized": "9.21.0",
        "redux": "4.0.1",
        "redux-thunk": "2.3.0",
        "typeface-muli": "0.0.71",
        "velocity-react": "1.4.1"
    },
    "devDependencies": {
        "@babel/core": "7.2.2",
        "@babel/node": "7.2.2",
        "@babel/preset-env": "7.3.1",
        "autoprefixer": "9.4.7",
        "cross-env": "5.2.0",
        "js-beautify": "1.8.9",
        "marked": "0.6.0",
        "postcss-cli": "6.1.1",
        "globby": "8.0.2",
        "tailwindcss": "0.7.4",
        "webpack-bundle-analyzer": "3.0.3"
    },
    "scripts": {
        "start": "yarn run build-css-helpers && cross-env NODE_PATH=src react-scripts start",
        "build": "yarn run build-css-helpers && cross-env NODE_PATH=src GENERATE_SOURCEMAP=false react-scripts build",
        "build-css-helpers": "./node_modules/.bin/tailwind build ./src/styles/fuse-helpers.tailwind.css -c ./tailwind.js -o ./src/styles/fuse-helpers.css && postcss --use autoprefixer -o ./src/styles/fuse-helpers.css ./src/styles/fuse-helpers.css",
        "test": "cross-env NODE_PATH=src react-scripts test --env=node",
        "eject": "cross-env NODE_PATH=src react-scripts eject",
        "build-docs": "babel-node src/app/main/components/material-ui/build.js",
        "build-stats": "yarn run build -- --stats",
        "bundle-report": "yarn run build-stats && webpack-bundle-analyzer build/bundle-stats.json"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
